spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${ SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/self_edu?serverTimezone=Europe/Moscow&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Lera}
server.port=5051

spring.jpa.database=mysql
#jwt.token.secret=secretSalt
#jwt.token.expired=3600000
